<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        table{

            width: 300px;
            text-align: center;
            border-collapse: collapse;

        }

        .materia{

            border: 2px solid black;
    
        }

        .mudar > th{

            border: 2px solid black;
            background-color: rgb(174, 174, 174);
            color: white;
        }

        td{

            border: 2px solid black;
            padding: 10px;

        }
    </style>

</head>
<body>
    
    <table>
        
        <tr class="mudar">

            <th rowspan="2">Área</th>

            <th rowspan="2">Disciplina</th>

            <th colspan="2">Notas</th>

            <th rowspan="2">Média</th>

        </tr>

        <tr class="mudar">

            <th>Nota 1</th>

            <th>Nota 2</th>
            
        </tr>

        <tr>
            
            <th class='materia' rowspan="4">Exatas</th>

            <td>Matematica</td>

            <td>0.0</td>

            <td>0.0</td>

            <td>0.0</td>
            
        </tr>

            
            <td>fisica</td>

            <td>0.0</td>

            <td>0.0</td>

            <td>0.0</td>
            
        </tr>

        </tr>

                
            <td>quimica</td>

            <td>0.0</td>

            <td>0.0</td>

            <td>0.0</td>

        </tr>

        </tr>

                    
            <td>biologia</td>

            <td>0.0</td>

            <td>0.0</td>

            <td>0.0</td>

        </tr>

        <tr class="mudar">

            <th colspan="4">Media Exatas</th>

            <td>0.0</td>

        </tr>

        <tr>
            
            <th class='materia' rowspan="2">Exatas</th>

            <td>Matematica</td>

            <td>0.0</td>

            <td>0.0</td>

            <td>0.0</td>
            
        </tr>

        <tr>

            <td>Matematica</td>

            <td>0.0</td>

            <td>0.0</td>

            <td>0.0</td>
            
        </tr>

        <tr class="mudar">

            <th colspan="4">Media Exatas</th>

            <td>0.0</td>

        </tr>

    </table>
</body>
</html>