<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        caption{

            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(173, 172, 172);

        }

        table{

            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead{

            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n)/*da tambem de usar odd = impar ou even = par*/{

            background-color: lightgray;
        }

        thead > tr > th{
            
            position: sticky;
            background-color: gray;
            top: -1px;
        }
        #total, #nu{

            background-color: gray;
            color: white;
        }

        th, td{

            border: 1px solid black;
            padding: 5px;
        }

        .numero{

            text-align: right;
        }
    </style>

</head>
<body>
    
    <h1>Uso de tabelas grandes</h1>

    <!--Anatomia para tabelas grandes
         
        TABLE

            CAPTION

            THEAD
                TR, TD, TH 

            TBODY
                TR, TD, TH 

            TFOOT
                TR, TD, TH 
    -->

    <table>

        <caption>População das Unidades Federativas</caption>
        
        <thead>

            <th scope="col">Estado</th><!--scope serve para fala aonde ta os td ou os dados, se estão em col = embaixo ou em row = na mesma linha-->

            <th scope="col" style=" width: 100px;">População</th>
        </thead>

        <tbody>
            <tr>

                <td>São Paulo</td>

                <td class="numero">45 919 049</td>

            </tr>

            <tr>

                <td>Minas Gerais</td>

                <td class="numero">21 322 692</td>

            </tr>

            <tr>

                <td>Rio de Janeiro</td>

                <td class="numero">17 219 679</td>

            </tr>

            <tr>

                <td>Bahia</td>
                
                <td class="numero">14 850 513</td>

            </tr>

            <tr>

                <td>Paraná</td>

                <td class="numero">11 824 665</td>
            </tr>

            <tr>

                <td>Rio Grande do Sul</td>

                <td class="numero">11 229 915</td>

            </tr>

            <tr>

                <td>Pernabuco</td>

                <td class='numero'>9 539 029</td>

            </tr>

            <tr>

                <td>Ceará</td>
                
                <td class="numero">9 233 656</td>

            </tr>

            <tr>
                
                <td>Pará</td>

                <td class="numero">8 664 306</td>
            </tr>

            <tr>
                
                <td>Santa Catarina</td>

                <td class="numero">8 058 447</td>

            </tr>

            <tr>

                <td>Goías</td>

                <td class="numero">7 350 483</td>

            </tr>

            <tr>

                <td>Maranhão</td>

                <td class="numero">7 010 960</td>
                
            </tr>

            <tr>

                <td>Amazonas</td>

                <td class="numero">4 281 209</td>
                
            </tr>

            <tr>

                <td>Paraiba</td>

                <td class="numero">4 145 040</td>
                
            </tr>

            <tr>

                <td>Espirito Santo</td>

                <td class="numero">4 102 129</td>
                
            </tr>

            <tr>

                <td>Mato Grosso</td>

                <td class="numero">3 836 399</td>
                
            </tr>

            <tr>

                <td>Rio Grande do Norte</td>

                <td class="numero">3 446 071</td>
                
            </tr>

            <tr>

                <td>Piauí</td>

                <td class="numero">3 375 646</td>
                
            </tr>

            <tr>

                <td>Alagoas</td>

                <td class="numero">3 220 104</td>
                
            </tr>

            <tr>

                <td>Distrito Federal</td>

                <td class="numero">2 982 815</td>
                
            </tr>

            <tr>

                <td>Mato Grosso do Sul</td>

                <td class="numero">2 901 895</td>
                
            </tr>

            <tr>

                <td>Sergipe</td>

                <td class="numero">2 291 077</td>
                
            </tr>

            <tr>

                <td>Rondônia</td>

                <td class="numero">1 746 227</td>
                
            </tr>

            <tr>

                <td>Tocantis</td>

                <td class="numero">1 577 342</td>
                
            </tr>

            <tr>

                <td>Acre</td>

                <td class="numero">880 631</td>
                
            </tr>

            <tr>

                <td>Amapá</td>

                <td class="numero">802 837</td>
                
            </tr>

            <tr>

                <td>Roraima</td>

                <td class="numero">716 793</td>
                
            </tr>

        </tbody>

        <tfoot>

            <tr>

                <th scope="row" id="total">Total de habitates</th>

                <td id='nu' class="numero"><strong>210.147.125</strong></td>

            </tr>

        </tfoot>

    </table>

</body>
</html>